# dapr-samples

AIQ.DicomServer/: AIQ.DicomServer.sln
AIQ.DicomServer/AIQ.DicomServer/: AIQ.DicomServer.csproj  AIQ.DicomServer.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
AIQ.DicomServer/AIQ.DicomServer/Controllers/: DicomController.cs  WeatherForecastController.cs
AIQ.DicomServer/AIQ.DicomServer/Properties/: launchSettings.json
DaprApp-01/: DaprApp.sln
DaprApp-01/BackendTaskApp/: BackendTaskApp.csproj  BackendTaskApp.sln  Dockerfile  Program.cs
DaprApp-01/FrontendApi/: Dockerfile  FrontendApi.csproj  FrontendApi.http  Program.cs  WeatherForecast.cs
DaprApp-01/FrontendApi/Controllers/: InvokeController.cs  WeatherForecastController.cs
DaprApp-01/FrontendApi/Properties/: launchSettings.json
DaprApp-01/TestAppModels/: MyTask.cs
DaprApp-02/WeatherProcessor/: WeatherProcessor.sln
DaprApp-02/WeatherProcessor/WeatherProcessor/: WeatherForecast.cs  WeatherProcessor.http
DaprApp-02/WeatherProcessor/WeatherProcessor/Controllers/: WeatherForecastController.cs
DaprApp-02/WeatherProcessor/WeatherProcessor/Properties/: launchSettings.json
DaprConsoleApp/: DaprConsoleApp.sln
DaprConsoleApp/DaprConsoleApp/: DaprConsoleApp.csproj  Program.cs  WeatherForecast.cs  WeatherHandler.cs
DaprConsoleApp/DaprConsoleApp/Properties/: launchSettings.json
DicomServerTest/: DicomServerTest.sln
DicomServerTest/DicomServerTest/: DicomServerTest.csproj  Program.cs  appsettings.json
MyWebApp/: MyWebApp.sln  docker-compose.dcproj  docker-compose.override.yml
MyWebApp-01/: docker-compose.yml
MyWebApp-01/MyWebApp/: MyWebApp.http  Program.cs
MyWebApp-01/MyWebApp/Controllers/: StateController.cs
MyWebApp-01/MyWebApp/Properties/: launchSettings.json
MyWebApp-01/MyWebApp/components/: manit-state-store.yaml
MyWebApp/MyWebApp/: Dockerfile  MyWebApp.csproj  Program.cs
MyWebApp/MyWebApp/Models/: MyStateItem.cs
MyWebApp/MyWebApp/Properties/: launchSettings.json
NL.DicomServer/: NL.DicomServer.sln
NL.DicomServer/NL.DicomServer/: BlobStorageService.cs  DicomFileRepository.cs  DicomServerFactory.cs  DicomServiceProvider.cs  NL.DicomServer.csproj  NL.DicomServer.http
NL.DicomServer/NL.DicomServer/Properties/: launchSettings.json
WeatherClient/: WeatherClient.sln
WeatherClient/WeatherClient/: Program.cs  WeatherClient.csproj  WeatherForecast.cs
